@import "globals.less";


body {
  background-color: @white-medium;
  font-family: @font-family-main;
}

//login panel

.container-fluid {
  &.login-container {
    display: block;
    float: right;
    height: 100%;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 100px;
    background-color: @background-main;
    }
  }

.login-icon {
  position: absolute;
  left: -10px;
  top: -12px;
  width: 40px;
  background-color: @form-highlight-colour;
  margin-right: 10px;
  border-radius: 5px;
}

.login-title {
    span {
      line-height: 33px;
    }
    padding-left: 40px;
    position: relative;
    left: 10%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
    font: @form-header-font;
    font-weight: bold;
}

.login-dtims {
  display: inline-block;
  font-size: 12px;
  margin-left: 20px;
}

.form-panel.login {
  min-width: 587px;
  width: 587px;
}

.form-panel {
  textarea {
    resize: none;
  }
}

.container.login {
  padding: 20px;
  padding-left: 10px;
  min-width: 587px;
  width: 587px;
}

li.active {
  margin-bottom: 20px;
  min-width: 158px;
  a.pill-select {
    &.inactive {
      background-color: @white-medium;
      color: black;
      border: 1px solid @grey-medium;
    }
  }
  a.login-select {
    &.inactive {
      background-color: @save-button-colour;
      color: white;
      font-size: 14px;
      font-weight: bold;
      border: 1px solid @grey-medium;
    }
  }
}

//map styling

#insert-map {
  position: fixed;
  left: 120px;
  top: 100px;
  width: 904px;
  height: auto;
}

#map {
  display: block;
  width: 904px;
  height: auto;
  margin: 0;
  img {
    width: 100%;
  }
}

.hidden {
  display: none;
}

//top bar

.top-bar {
  background : @top-bar-colour;
  width: 100%;
  height: @top-bar-height;
  padding: 0;
  margin: 0;
  position: fixed;
  top: 0;
  z-index: 4;
  border-bottom: 1px solid darken(@grey-medium, 10%);
}

//top bar right panel (utility bar)

.utility-tab {
  display: inline;
  float: right;
  padding: 0;
  margin: 0;
  .tab-shape { height: 100px; }
  width: auto;
}

// top right icons

.icon-downer {
  width: 180px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.menu-icon {
  width: 40px;
}

.icon-tiny {
  width: 25px;
}

.icon-accordion {
  width: 15px;
  display: inline-block;
  margin-right: 5px;
}

.btn-group.nger {
  margin-right: 50px;
  div.btn {
    background-color: @top-bar-colour;
    border-color: @top-bar-colour !important;
    font-size: 16px;
    line-height: 60px;
  }
  .btn-default {
    a.nav-link, a.nav-link:active, a.nav-link:hover {
      color: @white;
      text-decoration: none;
    }
    &.nav-hover {
      background-color: @grey-darker;
    }
  }
  .caret {
    color: @white;
    border-top-color: @white;
  }
}

.top-bar-icons {
  border-radius: 8px;
  position: absolute;
  top: 0px;
  margin: 24px;
  width: 60px;
  opacity: 0.8;
  &.inactive {
    opacity: 0.2;
  }
  &.icon-profile {
    right: 330px;
  }
  &.icon-users {
    right: 230px;
  }
  &.icon-facilities {
    right: 130px;
  }
  &.icon-reports {
    right: 30px;
  }
  //form tool icons
  &.icon-asset {
    right: 430px;
    background-color: @form-highlight-colour !important;
  }
  &.icon-request {
    right: 350px;
    background-color: @form-highlight-colour !important;
  }
  &.icon-inspect {
    right: 270px;
    background-color: @form-highlight-colour !important;
  }
  &.icon-defects {
    right: 190px;
    background-color: @form-highlight-colour !important;
  }
  &.icon-task {
    right: 110px;
    background-color: @form-highlight-colour !important;
  }
  &.icon-clock {
    right: 30px;
    background-color: @form-highlight-colour !important;
  }
  &.icon-history {
    left: 120px;
    background-color: @form-highlight-colour !important;
  }
}

.category-select-icons {
  background-color: @map-highlight-colour !important;
  border-radius: 8px;
  position: relative;
  top: 0px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 25px;
  margin-top: 25px;
  width: 50px;
  opacity: 0.9;
  &.icon-locate {
    left: 20px;
    top: 0px;
  }
  &.icon-open {
    left: 40px;
    top: 0;
  }
  &.icon-edit {
    top: 0;
    left: 60px;
  }
  &.icon-add {
    top: 0;
    left: 80px;
  }
}

.select-icon-text {
  position: absolute;
  width: 99px;
  padding: 0;
  margin-left: 0;
  margin-right: auto;
  &.icon-locate {
    left: 10px;
    top: 80px;
  }
  &.icon-open {
    left: 103px;
    top: 80px;
  }
  &.icon-edit {
    left: 197px;
    top: 80px;
  }
  &.icon-add {
    left: 288px;
    top: 80px;
  }
  div {
    font-size: 11px;
    color: @map-highlight-colour;
    text-align: center;
  }
}

.tab-shape {
  opacity: 0.7;
  height: 100px;
  position: fixed;
  right: 0;
}

//left bar
.left-bar {
  -ms-overflow-style: none;/*auto | none | scrollbar | -ms-autohiding-scrollbar*/
  width: @left-bar-width;
  background : @left-bar-colour;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 3;
  border-right: 1px solid darken(@left-bar-colour, 20%);
  .powered {
    position: absolute;
    bottom: 15px;
    padding: 0 10px 0 10px;
    span {
      color: @white;
      font-size: 11px;
      display: block;
    }
    span:nth-child(1) {
      font-weight: bold;
      font-size: 13px;
    }
  }
}

.left-bar-icons {
  border-radius: 8px;
  width: 50px;
  height: 50px;
  margin-left: 34px;
  &.map-icon {
    width: 80px;
    height: 80px;
    margin-left: 20px;
    background-color: @map-icon-colour !important;
    margin-top: 10px;
    &.inactive {
      display: none;
    }
  }
  &.detail-icon {
    width: 80px;
    height: 80px;
    margin-left: 20px;
    background-color: @form-icon-colour !important;
    margin-top: 10px;
    &.inactive {
      display: none;
    }
  }
  &.search-icon {
    background-color: @map-icon-colour !important;
    margin-top: 100px;
    &.inactive {
      opacity: 0.5;
      background-color: @map-icon-inactive !important;
    }
  }
  &.number-icon {
    background-color: @map-icon-colour;
    margin-top: 30px;
    &.inactive {
      opacity: 0.5;
      background-color: @map-icon-inactive;
    }
  }
  &.layers-icon {
    background-color: @map-icon-colour;
    margin-top: 30px;
    &.inactive {
      opacity: 0.5;
      background-color: @map-icon-inactive !important;
    }
  }
}

.referral-icon {
  width: 50px;
  margin-left: 35px;
  margin-top: 20px;
  background-color: @form-panel-colour;
  border-radius: 5px;
  cursor: pointer;
  &.current {
    background-color: @form-highlight-colour;
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    -ms-filter: fliph; /*IE*/
    filter: fliph; /*IE*/
  }
}

.pages-icons {
  width: 120px;
}

.pages-top {
  margin-top: 50px !important;
}

// forms
#insert-form {
  position: static;
  width: 100%;
  height: 100%;
  padding-bottom: 30px;
}

.content_div {
  height: 100%;
  width: 100%;
  background-color: @background-main;
}

//form tabs
.tab-bar-underlay {
  position: fixed;
  top: @top-bar-height;
  left: @left-bar-width;
  width: 100%;
  height: 80px;
  background-color: @white-medium;
  z-index: 99 !important;
}

.content_div {
  display: none;
}
.content_div:first-child {
  display: block;
}

.tab-bar .tab {
  width: 80px;
  height: 30px;
  border: @tab-border;
  border-radius: @tab-border-radius;
  background-color: @tab-fill;
  text-decoration: none;
  box-shadow: 2px 2px 5px 1px @grey-dark;
  -webkit-box-shadow: 2px 2px 5px 1px @grey-dark;
  .ui-btn-text {
    font: @form-tab-font !important;
  }
  a {
    color: @black-medium;
  }
  .font-tab;
  &.ui-btn {
    margin: 0;
  }
  margin-top: 15px !important;
  margin-bottom: 15px !important;
  &.tab-active {
    height: 45px;
    margin-bottom: 0px !important;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border: @tab-border-active;
    background-color: @tab-fill-active;
    box-shadow: none;
  }
}

.tab {
  width: 120px;
  a {
    margin-left: 0;
  }
}

// form numbering circle
.number-circle {
  display: inline-block;
  position: relative;
  top: -20px;
  left: 98%;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  background-color: darken(@form-panel-colour, 10%);
  border: 1px solid @form-highlight-colour;
  margin: 0;
  padding-top: 0;
  z-index: 2;
}

.number-in-circle {
  position: relative;
  left: 35%;
  top: 20%;
  margin: auto;
  font-style: italic;
  font-family: 'arial', san-serif;
  &.double {
    left: 18%;
  }
}

.text-in-circle {
  position: relative;
  margin-top: 7px;
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
  font-style: italic;
  font-family: 'arial', san-serif;
}

.text-circle {
  display: inline-block;
  position: relative;
  top: -20px;
  left: 80%;
  width: fit-content;
  white-space: nowrap;
  height: 30px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  background-color: darken(@form-panel-colour, 10%);
  border: 1px solid @form-highlight-colour;
  margin: 0;
  padding-top: 0;
  padding-left: 2%;
  padding-right: 4%;
  z-index: 2;
  &.incomplete {
    border: 3px solid @cancel-button-colour;
    background-color: @cancel-button-colour;
    .text-in-circle {
      margin-top: 5px;
      color: @white;
      font-style: normal;
      letter-spacing: 2px;
    }
  }
  &.complete {
    border: 3px solid @save-button-colour;
    background-color: @save-button-colour;
    .text-in-circle {
      margin-top: 5px;
      color: @white;
      font-style: normal;
      letter-spacing: 2px;
    }
  }
}

#details-page {
  background-color: @form-background-colour-light;
}

// .container {
//   max-width: 1500px !important;
// }

.container-fluid {
  &.form-container {
    display: inline;
    float: right;
    height: 100%;
    width: 100%;
    padding-left: 240px;
    padding-top: 170px;
    background-color: @background-main;
    }
  }

.form-panel
{
  background-color: @form-panel-colour;
  border: @form-panel-border;
  border-radius: @form-panel-border-radius;
  -webkit-border-radius: 12px;
  box-shadow: 5px 5px 2px 2px @form-panel-outer-shadow;
  -webkit-box-shadow: 5px 5px 2px 2px @form-panel-outer-shadow;
  margin: 30px auto 40px 30px;
  display: inline-block;
  width: 90% !important;
  min-height: 250px;
  padding: 30px 5px 20px 5px;
  float: left;
  &.full-width {
    @media @widthMediumLarge {
      width: 90% !important;
    }
    @media @widthLarge {
      width: 95% !important;
    }
  }
  &.title-panel {
    min-height: 50px;
    padding: 15px;
    margin: 15px auto 5px 30px;
  }
  &.tab-panel {
    min-height: 50px;
    padding: 20px;
    margin: 10px auto 10px 30px;
  }
}

//plceholder text
::-webkit-input-placeholder {
   font-family: @font-family-main;
}
:-moz-placeholder { /* Firefox 18- */
   font-family: @font-family-main;
}
::-moz-placeholder {  /* Firefox 19+ */
   font-family: @font-family-main;
}
:-ms-input-placeholder {
   font-family: @font-family-main;
}

// form buttons
.form-buttons {
  .form-title {
    .form-head-icon {
      position: absolute;
      left: 0;
      top: 10px;
      width: 40px;
      margin-right: 30px;
      border-radius: 2px;
    }
    span {
      line-height: 60px;
      font-weight: regular;
      font-size: 18px;
      color: @grey-medium-dark;
      margin-left: 10px;
    }
    padding-left: 40px;
    position: relative;
    left: 240px;
    margin-top: 10px;
    display: inline-block;
    font: @form-header-font;
    font-weight: bold;
    @media @widthMedium {
      display: none;
      span {
        line-height: inherit;
      }
    }
    @media @widthNarrow {
      display: none;
      span {
        line-height: inherit;
      }
    }
    @media @widthMediumLarge {
      font: @form-header-font-medium;
      font-weight: bold;
      max-width: 25%;
      left: 150px;
      span {
        line-height: inherit;
      }
    }
  }
  width: 100%;
  display: block;
  float: right;
  height: 70px;
  position: fixed;
  top: 100px;
  right: 0;
  background-color: @background-main;
  z-index: 3;
    .form-button {
    float: right;
    height: 40px;
    min-width: 160px;
    -webkit-border-radius: 20px;
    box-shadow: 2px 2px 2px @grey-medium;
    -webkit-box-shadow: 2px 2px 2px @grey-medium;
    border: 1px solid @grey-medium;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
    margin-right: 20px;
    font: @form-button-font;
    color: @white;
    @media @widthMediumLarge {
      height: 30px;
      min-width: 120px;
    }
    &.save-button {
    background-color: @save-button-colour;
    letter-spacing: 2px;
    }
    &.cancel-button {
    background-color: @cancel-button-colour;
    letter-spacing: 2px;
    }
  }
}

.form-column {
    .form-button {
    float: right;
    height: 40px;
    min-width: 160px;
    -webkit-border-radius: 20px;
    box-shadow: 2px 2px 2px @grey-medium;
    -webkit-box-shadow: 2px 2px 2px @grey-medium;
    border: 1px solid @grey-medium;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
    margin-right: 20px;
    font: @form-button-font;
    color: @white;
    &.save-button {
    background-color: @save-button-colour;
    letter-spacing: 2px;
    }
  }
}

.facility-details {
  color: @grey-dark;
  font-size: 16px;
  white-space: pre;
  line-height: 8px !important;
  @media @widthMedium {
    display: none;
  }
  @media @widthNarrow {
    display: none;
  }
  @media @widthMediumLarge {
    font: @form-header-font-small;
    font-weight: bold;
    max-width: 25%;
    left: 230px;
  }
}

.facility-id {
  display: inline-block;
  color: @black;
  font-size: 16px;
  white-space: pre;
  line-height: 8px !important;
  border: 1px solid @grey-medium;
  padding: 5px 5px 5px 5px;
  border-radius: 5px;
  margin-left: 10px;
  background-color: @white;
  @media @widthMedium {
    display: none;
  }
  @media @widthNarrow {
    display: none;
  }
  @media @widthMediumLarge {
    font-size: 12px;
    margin-left: 0;
    padding: 2px 2px 2px 2px;
  }
}

.facility-details:before {
  content: '\A';
}

// facility details panel

.form-title-group {
  span {
    line-height: 10px;
  }
  padding-left: 5px;
  position: relative;
  left: 20px;
  margin-top: 0;
  margin-bottom: 10px;
  display: inline-block;
  font: @form-header-font;
  font-weight: bold;
  .form-head-icon {
    position: absolute;
    left: -30px;
    top: -2px;
    width: 25px;
    background-color: @top-bar-colour;
    margin-right: 10px;
    border-radius: 5px;
    }
}

.facility-address {
    color: @grey-dark;
    font-size: 12px;
    white-space: pre;
    line-height: 20px !important;
    font-weight: regular;
    text-align: right;
    }
  .facility-geo {
    display: inline-block;
    color: @grey-dark;
    font-size: 11px;
    font-style: italic;
    font-weight: regular;
    margin-top: 5px;
    white-space: pre;
    line-height: 12px !important;
    text-align: right;
  }

// tab styling

.nav-tabs {
  li {
    a {
      background-color: lighten(@form-highlight-colour, 32%);
      border-bottom-color: @white !important;
      color: @black;
      box-shadow: -1px -1px 1px @grey-dark;
      border-radius: 8px 8px 0 0;
    }
    &.active {
      a {
      background-color: @form-highlight-colour;
      border-bottom-color: @white !important;
      color: @black;
      font-weight: bold;
      box-shadow: -1px -1px 1px @grey-dark;
      border-radius: 8px 8px 0 0;
      }
    }
  }
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #555555;
  cursor: default;
  background-color: @form-highlight-colour;
  border: 1px solid #dddddd;
}

// table styling

.activity-data-table {
  tr th {
    background-color: @top-bar-colour !important;
    color: white !important;
    padding-bottom: 5px;
  }
  thead {
    border-radius: 5px;
  }
  .form-control {
    height: 28px !important;
    margin-top: 5px;
  }
  .text {
    margin-top: 10px;
  }
  tr{
    height: 25px;
  }
  .form-group {
    margin-bottom: 5px;
  }
}

.cloned-header {
  position: fixed;
  top: 170px;
  &.hidden {
    display: none;
  }
  th {
    padding: 5px;
  }
  tr th {
    background-color: @top-bar-colour !important;
    color: white !important;
    vertical-align: bottom;
  }
  tr:first-child th {
    border-bottom: 1px solid @top-bar-colour !important;
  }
}


.table-header {
  position: relative;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #ea9c1f;
  color: @white;
  font-size: 16px;
  text-indent: 50px;
  border-bottom: 1px solid @form-highlight-colour;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  span {
    line-height: 30px;
    margin-bottom: 20px;
    height: 20px;
    font-weight: bold;
  }
  .activity-table-search {
    width: auto;
    display: inline-block;
    position: absolute;
    right: 20px;
    input {
      height: 26px;
      margin-top: 12px;
      border-radius: 13px;
      line-height: 10px;
      text-indent: 10px;
      width: 400px;
      box-shadow: inset 3px 3px 2px @grey-medium;
      font-size: 12px;
      color: @grey-dark;
      background-color: @grey-light;
    }
    &.name {
        width: 200px;
        right: 400px;
        input {
          width: 200px;
          line-height: 26px;
        }
      }
      &.division {
        width: 200px;
        right: 100px;
        input {
          width: 200px;
          line-height: 26px;
        }
      }
    button {
      border-color: transparent;
      position: absolute;
      right: 20px;
      top: 9px;
      width: 5px;
      height: 5px;
      background-color: transparent;
      color: @grey-medium-dark;
    }
  }
}

// table column widths
.tbl-edit {
  width: 2%;
}
.tbl-activity {
  width: 20%;
}
.tbl-invoice {
  width: 15%;
}
.tbl-estimate {
  width: 10%;
}
.tbl-measure {
  width: 10%;
}
.tbl-unit {
  width: 2%;
}
.tbl-total {
  width: 3%;
}
.tbl-comments {
  // width:20%;
}

.time-header {
  background-color: darken(@form-highlight-colour, 5%) !important;
  color: @white;
  font-size: 15px;
  text-indent: 20px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
}

.facility-list-table {
  .form-control {
    height: 28px !important;
    margin-top: 5px;
  }
  .text {
    margin-top: 10px;
    &.glyphicon {
      text-indent: 20%;
    }
  }
  tr{
    height: 35px;
  }
  .tbl-edit {
  width: 5%;
  }
  .tbl-ID {
    width: 5%;
  }
  .tbl-name {
    width: auto;
  }
  .tbl-division {
    width: 40%;
  }
  .tbl-visible {
    width: 5%;
  }
}

.user-list-table {
  .form-control {
    height: 28px !important;
    margin-top: 5px;
  }
  .text {
    margin-top: 10px;
    &.glyphicon {
      text-indent: 20%;
    }
    a .glyphicon {
      margin-right: 15%;
      margin-right: 5%;
    }
  }
  tr{
    height: 35px;
  }
  .tbl-edit {
  width: 5%;
  }
  .tbl-username {
    width: 15%;
  }
  .tbl-email {
    width: 26%;
  }
  .tbl-locked {
    width: 7%;
  }
  .tbl-online {
    width: 7%;
  }
  .tbl-lastlogin {
    width: 10%;
  }
  .tbl-comment {
    width: 20%;
  }
  .tbl-options {
    width: 10%;
  }
}

.item {
  width: 100%;
  display: block !important;
  height: 90%;
  overflow-y: none;
  font-weight: bold;
  ul {
    background-color: @left-bar-colour;
  }
  li {
    width: 200px;
    background-color: @top-bar-colour;
    list-style: none;
    border-bottom: 1px solid @top-bar-colour;
    margin-top: 5px;
    text-align: left;
    &.second {
      background-color: lighten(@top-bar-colour, 8%);
      border-bottom: 1px solid @left-bar-colour;
      a {
        margin-left: 10px;
      }
    }
    &.third {
      background-color: lighten(@top-bar-colour, 18%);
      border-bottom: 1px solid @left-bar-colour;
      a {
        margin-left: 3px;
      }
    }
    &.layer {
      border-bottom: none;
      background-color: @left-bar-colour;
    }
    a {
      color: @white;
      text-decoration: none;
      padding: 5px;
      vertical-align: middle;
      display: inline-block;
      &.truncate {
        text-overflow: ellipsis;
        width: 140px;
        white-space: nowrap;
        overflow: hidden;
        padding-right: 0;
      }
      &.link {
        background-color: @left-bar-colour;
        width: 100%;
        color: @grey-darker;
      }
    }
  }
}

.input-group.list {
    padding-left: 5px;
  }

.make-active {
  background-color: @black-medium;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  color: @white;
  float: right;
  height: 34px;
  width: 30px;
  padding: 5px;
  z-index: 10;
  .glyphicon {
    margin-left: 5px;
  }
  &.active {
    background-color: @layer-active;
  }
}



//bootstrap general overrides
.input-group-addon {
  // min-width:50px;
  text-align:right;
  &.layers {
    min-width: 30px;
  }
}

.form-control {
  float: right;
}

.search {
  width: 50%;
  float: left;
}

// webkit overrides
input[type="date"] {
  -webkit-appearance: none;
}

//bootstrap-select overrides
.btn-group.bootstrap-select {
  margin-bottom: 0;
}

.bootstrap-select.btn-group > .disabled {
  background-color: #eee !important;
}

.input-group {
  margin-bottom: 10px;
}

.item {
  .input-group-addon, .input-group-btn, .input-group, .form-control {
  display: inline-block;
  }
  input[type="checkbox"] {
  margin-left: 10px;
  }
}

input.action-checkbox {
  margin: 0;
  margin-bottom: 10px;
}

.closeout-left {
  background-color: @white;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  height: 30px;
}
.closeout-middle {
  background-color: @white;
  height: 30px;
}
.closeout-right {
  background-color: @white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 30px;
}

// bootstrap accordion overrides
.panel-group {
  div {
    display: block !important;
  }
  width: 150px;
}

.panel-body {
  &.sub-category-body {
  padding: 0;
  }
}

//form validation with parsely js
input[data-required="true"] {
  background-color: @form-background-required !important;
  border: 1px solid @form-border-required !important;
}

select[data-required="true"] {
  background-color: @form-background-required !important;
  border: 1px solid @form-border-required !important;
  button {
    background-color: @form-background-required !important;
    border: 1px solid @form-border-required !important;
  }
}

textarea[data-required="true"] {
  background-color: @form-background-required !important;
  border: 1px solid @form-border-required !important;
}

select[data-required="true"] ~ .btn-group.bootstrap-select.show-tick.form-control {
  button{
    background-color: @form-background-required !important;
    border: 1px solid @form-border-required !important;
  }
}

li.required {
  display: none;
}

.parsley-error-list {
  display: none !important;
}

.glyphicon-ok {
  &.panel-ok {
  float: right;
  color: @save-button-colour;
  padding-bottom: 20px;
  padding-top: 0;
  padding-right: 20px;
  font-size: 30px;
  }
}

.glyphicon-remove {
  &.panel-cross {
    float: right;
    color: @cancel-button-colour;
    padding-bottom: 20px;
    padding-top: 0;
    padding-right: 20px;
    font-size: 30px;
  }
}

.oval {
  width: 80px;
  height: 30px;
  border-radius: 50%;
  background-color: @form-panel-colour;
  border: 3px solid @white-medium;
  margin-right: auto;
  margin-left: auto;
  padding-top: 5px;
  text-align: center;
  box-shadow: 2px 2px 2px @black;
  -webkit-box-shadow: 2px 2px 2px @black;
  transform: rotate(0deg);
  transition-duration: 2s;
  span {
    color: @black-medium;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0.5px;
  }
  &.current {
    background-color: @form-highlight-colour;
    box-shadow: 3px 3px 3px @black;
    -webkit-box-shadow: 3px 3px 3px @black;
    transform: scale(1.25);
    -ms-transform: scale(1.25);
    -webkit-transform: scale(1.25);
    transition-duration: 1s;
    span {
    color: @white;
    }
  }
  &.incomplete {
    border: 4px solid @cancel-button-colour;
  }
  &.complete {
    border: 4px solid @save-button-colour;
  }
}

a.oval-text:after {
  content: url('../images/icons/pages-line-white.png') no-repeat;
  margin-left: 59px;
  display: block;
  position: relative;
}

a.oval-last:after {
  content: "";
}

.left-nav {
  margin-top: 50px;
  li {
    height: 60px;
    cursor: pointer;
    a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    }
  }
}

#bookmark-nav ul {
  &.disabled {
    opacity: 0.2;
    a {
      cursor: auto;
      pointer-events: none;
    }
  }
}

.btn {
  &.select-all {
    height: 20px !important;
    line-height: 5px;
    float: left;
    margin-top: 5px;
    font-size: 12px;
  }
  &.select-none {
    height: 20px !important;
    line-height: 5px;
    float: right;
    margin-top: 5px;
    font-size: 12px;
    margin-left: 20px;
  }
  &.attachment {
    margin-top: 10px;
    float: right;
    margin-left: 20px;
  }
  &.condition {
    margin-top: 0;
    margin-left: 0;
  }
}

tr:first-child th {
  font-size: 13px;
  color: @black;
  font-weight: bold;
  background-color: lighten(@form-highlight-colour, 50%);
  border-bottom: 1px solid @form-highlight-colour !important;
}

// file upload attachment styling
input[type="file"] {
  position: relative;
  opacity: 0;
  z-index: 2;
}

.file-select {
  width: auto;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin-left: 15px;
  margin-right: 15px;
  font-weight: bold;
}

.btn.attachment {
  height: 30px;
  float: right;
  font-weight: bold;
}

.close-form {
  font-weight: bold;
  font-size: 16px;
  .glyphicon {
    margin-right: 10px;
  }
  &.email {
    width: 100%;
    padding: 5px 5px 0 15px;
  }
}

// field required disabled
input[disabled],
select[disabled],
textarea[disabled],
button[disabled] {
  color: lighten(@black, 50%);
}

// bootstrap touchspin overrides
.bootstrap-touchspin-up,
.bootstrap-touchspin-down {
  background-color: #31b0d5 !important;
  border-color: #31b0d5 !important;
  color: @white;
  button {
    font-size: 20px !important;
  }
}

td div.glyphicon-edit {
  color: green;
}

.reference-details {
  background-color: @white;
  td {
    padding: 20px 20px 20px 20px !important;
  }
}

span.lookup {
  font-size: 18px;
  display: inline-block;
  padding-top: 5px;
  padding-left: 0px;
  text-decoration: none;
  color: @black;
}

span.lookup:hover {
  color: @black;
}

.col-sm-1 {
  &.names {
    padding-left: 5px;
    padding-right: 0px;
  }
}

.col-sm-2 {
  &.names {
    padding-right: 5px !important;
  }
}
.col-sm-3 {
  &.names {
    padding-left: 20px !important;
    padding-right: 0 !important;
  }
}

.modal-dialog {
  padding-top: 150px !important;
}

// search by cateogry qtip accordion
#accordion-10 {
  overflow: scroll;
}

#invisible-category-list {
  min-height: 5px;
  height: auto;
  width: 360px;
  margin-bottom: 10px;
  li {
    position: relative;
    display: block;
    width: 300px;
    background-color: lighten(@map-highlight-colour, 10%);
    color: white;
    margin-top: 5px;
    a {
      font-size: 13px;
      font-weight: bold;
    }
    .select-this-category {
      height: 30px;
      .select-category-text {
        line-height: 1px;
        font-size: 13px;
      }
    }
  }
  li.show {
    visibility: visible;
    height: 30px;
  }
  li.hide {
    height: 1px;
    visibility: none;
  }
}

#menu-tree {
  height: 100%;
}

//menu panel accordion
#accordion-menu {
  padding: 0;
  height: 90%;
  overflow: scroll;
  overflow-x: hidden;
  width: 200px;
  border-radius: 5px;
  margin-left: 10px;
  margin-top: 100px;
}

//operational control radio boxes

.item li {
  &.op-control {
    background-color: @left-bar-colour;
    font-size: 14px;
    .header {
      display: block;
      top: 0;
      width: 100%;
      margin-bottom: 5px;
    }
    input {
      margin-right: 5px;
      margin-bottom: 5px;
    }
    label {
      margin-right: 15px;
    }
  }
}


.cb_slide_panel a.close {
  background: url("../images/icons/icon-history-small-white.png") @grey-darker no-repeat !important;
  background-position: center !important;
  opacity: 0.5 !important;
  border: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 80px;
  width: 55px;
  box-shadow: 4px 4px 2px @grey-light;
}

.cb_slide_panel.panel_left .wrapper .inner {
  padding-left: 1px;
}

.cb_slide_panel.panel_left a.close {
  top: 5px;
  right: -56px;
}

//login

li.active {
  margin-bottom: 20px;
  min-width: 158px;
  a.pill-select {
    &.inactive {
      background-color: @white-medium;
      color: black;
      border: 1px solid @grey-medium;
    }
  }
  a.login-select {
    &.inactive {
      background-color: @save-button-colour;
      color: white;
      font-size: 14px;
      font-weight: bold;
      border: 1px solid @grey-medium;
    }
  }
  a.login-select:hover {
    background-color: lighten(@save-button-colour, 5%);
  }
}

.map {
  width: 100%;
  height: 200px;
  border: 1px solid grey;
}